graph TD
    A[Start: stark-phase-execute] --> B[Phase 0: Check Env & Git State]
    B --> C{Fetch Tasks <br> Project V2 / Labels}
    
    C -->|0 Tasks Found| D[Locate PLAN_FILE in docs/]
    D --> E[Run /stark-plan-to-tasks]
    E --> C
    
    C -->|> 0 Tasks Found| F[Phase 1: Task Loop Starts]
    
    F --> G[Git Checkout & Pull Main]
    G --> H[Create task branch]
    H --> I[Subagent: Implement Issue Body]
    I --> J[Git Push & Create PR]
    
    J --> K[Setup Review Worktree]
    K --> L[multi_review.py --dry-run]
    L --> M{Findings >= Medium?}
    
    M -->|Yes| N[Fix Findings & Test]
    N --> O[Commit & Push]
    O --> P{Rounds < MAX?}
    P -->|Yes| L
    
    M -->|No Findings| Q[Teardown Worktree]
    P -->|No| Q
    
    Q --> R[Post Review Summary to PR]
    R --> S[Squash Merge PR]
    S --> T[Close GitHub Issue]
    
    T --> U{More Tasks?}
    U -->|Yes| F
    
    U -->|No| V[Phase 2: Regression Tests]
    V --> W[Phase 3: Update CHANGELOG & /stark-release]
    W --> X[Deploy App]
    X --> Y[Phase 4 & 5: Dashboard, Memory & Docs]
    Y --> Z[End]

    style A fill:#1e40af,color:#fff
    style Z fill:#047857,color:#fff
    style E fill:#047857,color:#fff
    style L fill:#7c3aed,color:#fff